<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"
    tools:ignore="MissingTranslation">
    <string name="app_name">GSM Location Service</string>
    <string name="summary">Locate using on phone database.</string>

    <!-- Strings for settings -->
    <string name="use_oci" translatable="false">OpenCellID</string>
    <string name="use_mls">Mozilla Location Services</string>

    <string name="oci_config">OpenCellID Configuration</string>
    <string name="oci_api_label">OpenCellId API</string>
    <string name="oci_api_description">See http://wiki.opencellid.org/wiki/API</string>

    <string name="mozilla_config">Mozilla Configuration</string>
    <string name="mozilla_url_label">Mozilla Custom URL</string>
    <string name="mozilla_url_description">URL format https://foo.bar/MLS-full-cell-export-%sT000000.csv.gz</string>

    <string name="filter_title">Filtering</string>
    <string name="mcc_filter_label">MCC Filter</string>
    <string name="mcc_default" translatable="false"></string>
    <string name="mcc_filter_description">Comma separated list of numeric Mobile Country Codes (MCC)
        to be used. See http://en.wikipedia.org/wiki/Mobile_country_code
    </string>

    <string name="mnc_filter_label">MNC Filter</string>
    <string name="mnc_default" translatable="false"></string>
    <string name="mnc_filter_description">Comma separated list of numeric Mobile Network Codes (MNC)
        to be used. See http://en.wikipedia.org/wiki/Mobile_country_code
    </string>

    <string name="ext_db_location">External database location</string>
    <string name="ext_db_label">Optional Path To Database Directory</string>
    <string name="ext_db_description">Directory to use for database.</string>

    <string name="invalid_oci_api_key">The given API key is incorrect. Enter a valid one (or disable
        the OpenCellID data source).
    </string>

    <string name="log_MCC_FILTER">MCC filter:
        <xliff:g example="42,48" id="MCC filter">%1$s</xliff:g>
    </string>
    <string name="log_MCC_WORLD">No MCC Filters, assume all countries</string>
    <string name="log_MNC_FILTER">MNC Filter:
        <xliff:g example="1,2,3,4" id="MNC filter">%1$s</xliff:g>
    </string>

    <string name="log_MNC_WORLD">No MNC Filters, assume all networks</string>
    <string name="log_GETTING_OCID">Getting Tower Data From OpenCellID. . .</string>
    <string name="log_GETTING_MOZ">Getting Tower Data From Mozilla Location Services. . .</string>
    <string name="log_URL">URL is
        <xliff:g example="http://opencellid.org/downloads/" id="url">%1$s</xliff:g>
    </string>
    <string name="log_CONT_LENGTH">Content length =
        <xliff:g example="5535" id="content length">%1$s</xliff:g>
    </string>
    <string name="log_REC_STATS">
        Records Read:<xliff:g example="1000" id="records read">%1$d</xliff:g>,
        Inserted:
        <xliff:g id="records inserted">%2$d</xliff:g>
    </string>
    <string name="log_INDICIES">Creating indicies for faster access.</string>
    <string name="log_TOT_TIME">Total Time:
        <xliff:g example="29530" id="time in milliseconds">%1$d</xliff:g>
        ms
    </string>
    <string name="log_FINISHED">Finished.</string>
    <string name="log_END_STATS">Total Time:
        <xliff:g id="time in milliseconds">%1$s</xliff:g>
        ms
        (
        <xliff:g id="milliseconds per record">%2$s</xliff:g>
        ms/record)
    </string>

    <string name="st_CANCELED">CANCELED</string>

    <!-- Strings related to requesting/granting permissions -->
    <string name="notification_location_permission">Tap to grant the necessary location
        permission.
    </string>
    <string name="dialog_location_perm_granted">Now disable and re-enable GSM Location Service in
        the UnifiedNlp settings to make it work. Alternatively, disable and re-enable location in
        the quick settings menu.
    </string>
    <string name="dialog_location_perm_denied">The service won\'t be able to gather information
        about mobile network cells and will be useless until you grant the location permission.
    </string>
    <string name="preference_grant_permission">Tap to grant required permission</string>

    <!-- string for the new UI -->
    <string name="fragment_settings_title">Settings</string>

    <string name="fragment_update_database_title">Database</string>

    <string name="fragment_update_database_last_update">Last database update:
        <xliff:g example="3 minutes ago" id="time">%1$s</xliff:g>
    </string>
    <string name="fragment_update_database_no_database_found">No database found</string>
    <string name="fragment_update_database_no_permission">Database file exists but cannot be read.
        Modify permissions on
        <xliff:g id="file">%s</xliff:g>
    </string>
    <string name="fragment_update_database_start_update">Update database</string>
    <string name="fragment_update_database_create_database">Create database</string>
    <string name="fragment_update_database_show_details">Show details</string>
    <string name="fragment_size_database">
        <xliff:g id="size">%1$d</xliff:g> Cell Towers
    </string>

    <string name="fragment_update_database_exception_title">Error during updating database</string>

    <string name="fragment_settings_card_sources_title">Sources</string>

    <string name="fragment_settings_card_sources_filter_on_phone">Download all areas and only save selected</string>
    <string name="fragment_settings_card_sources_filter_remote">Download selected areas from lacells</string>

    <string name="fragment_settings_opencellid_error_title">Couldn\'t enable OpenCellID</string>
    <string name="fragment_settings_opencellid_error_connection">Connection failed</string>
    <string name="fragment_settings_opencellid_error_day_limit">Try it tomorrow again</string>

    <string name="activity_main_libraries">External libraries</string>

    <string name="fragment_settings_card_areas_title">Areas</string>

    <string name="fragment_settings_card_areas_nothing_chosen">Nothing selected (will use all)
    </string>
    <string name="fragment_settings_card_areas_other">Others</string>

    <string name="fragment_settings_blocked_database_update">You can\'t change the settings while
        the database is being updated.
    </string>

    <string name="activity_area_list_title">Select areas</string>

    <string name="fragment_area_list_unknown">Unknown Area (MCC:<xliff:g example="42" id="mcc">
        %1$s</xliff:g>)
    </string>

    <string name="fragment_database_update_error_no_sources">You have to select sources in the
        settings first
    </string>
    <string name="fragment_database_update_button_settings">Open Settings</string>

    <string name="fragment_database_update_error_no_permission">Permission to store files required
    </string>
    <string name="fragment_database_update_button_permission_allow">Allow</string>

    <string name="fragment_settings_advanced_title">Advanced Settings</string>

    <string name="activity_area_list_search_hint">Search</string>
    
    <string name="other_settings_title">Other Settings</string>
    
    <string name="other_settings_calculate_area_range">Area range based on singnal strength</string>

    <string name="activity_main_about">About</string>
</resources>

